{
  "name": "drupal/qbank_dam",
  "type": "drupal-module",
  "description": "Integration between drupal and QBank3.",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/qbank_dam",
  "minimum-stability": "dev",
  "support": {
    "issues": "https://www.drupal.org/project/issues/qbank_dam",
    "source": "http://cgit.drupalcode.org/qbank_dam"
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/QBNK/qbank3api-phpwrapper"
    }
  ],
  "require": {
    "qbnk/qbank3api-phpwrapper": "dev-master"
  }
}
